{
    "name": "jeffkolez/laravel-first-responder",
    "description": "Laravel error monitoring and exception alerts with AI diagnosis. Sends the failing line, the source around it, and the likely cause to Slack, Telegram or Discord. Redacts secrets first. Works with or without Sentry.",
    "keywords": [
        "laravel",
        "error-monitoring",
        "error-tracking",
        "exception-handling",
        "exceptions",
        "alerting",
        "notifications",
        "observability",
        "ai",
        "llm",
        "triage",
        "telegram",
        "slack",
        "discord",
        "sentry"
    ],
    "homepage": "https://github.com/jeffkolez/laravel-first-responder",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Kolez",
            "email": "jeffkolez@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",
        "illuminate/bus": "^12.0|^13.0",
        "illuminate/cache": "^12.0|^13.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/notifications": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "psr/log": "^2.0|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "suggest": {
        "laravel-notification-channels/telegram": "Deliver incident reports to Telegram",
        "guzzlehttp/guzzle": "Required by the bundled OpenAI and Anthropic diagnosticians"
    },
    "autoload": {
        "psr-4": {
            "JeffKolez\\FirstResponder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffKolez\\FirstResponder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffKolez\\FirstResponder\\FirstResponderServiceProvider"
            ],
            "aliases": {
                "FirstResponder": "JeffKolez\\FirstResponder\\Facades\\FirstResponder"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
